<!DOCTYPE html5>
  <head>
    <style>
      body{
        display:flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width:800px;
        border:1px solid gray
      }
      header {
        border-bottom: 1px solid gray;
        padding-left: 20px;
      }
      footer {
        border-top: 1px solid gray;
        padding: 20px;
        text-align: center;
      }
      .content {display: flex;}
      .content nav {border-right: 1px solid gray;}
      .content aside {border-left: 1px solid gray;}
      nav,aside {
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main {padding: 10px;}
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>
        <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat quidem consequatur deserunt debitis tenetur harum libero eius voluptates, laudantium quo cumque, veniam labore obcaecati! Atque molestias maiores, magni architecto eius suscipit nisi ex dolor similique ad impedit! Ipsum quod exercitationem eligendi. Quis explicabo dolore totam, ex exercitationem cumque animi aperiam odit reprehenderit quasi porro molestiae, repudiandae deleniti cum eius aut voluptatem. Blanditiis animi eaque soluta molestiae nam itaque alias sit, officia illum eum architecto corporis similique sed dignissimos. Vero aliquid consectetur ullam magnam atque sequi, illo quod tempore ipsa sed. Magni quaerat at dolorum, dolorem vitae adipisci iste distinctio.
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti repudiandae necessitatibus molestiae rerum facilis veritatis optio quasi tenetur, vero excepturi voluptates itaque nostrum dolores quibusdam velit? Mollitia, reiciendis neque accusantium tempore nisi provident ullam distinctio maiores iusto numquam veritatis aspernatur, dolorem ducimus aperiam consequuntur at repellendus soluta. Dolorem, labore numquam.</p>
        </main>
        <aside>AD</aside>
      </section>
      <footer>
        <a href="https://opentutorials.org/course/1">홈페이지</a>
      </footer>
    </div>
  </body>
</html>
